<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="store-layout">

    <!-- Ground plane -->
	<include>
		<uri>model://floor</uri>
	</include>

	<include>
		<uri>model://robot</uri>
		<pose degrees='true'>7 1 0.1 0 0 0</pose>
	</include>

    <model name="bench">
        <static>true</static>
        <pose>7.75 3 1 0 0 0</pose>
        <link name="bench-link">
          <visual name="bench-visual">
            <geometry>
              <box>
                <size>0.5 6 2</size>
              </box>
            </geometry>
            </visual>
          <collision name="bench-collision">
            <geometry>
              <box>
                <size>0.5 6 2</size>
              </box>
            </geometry>
          </collision>
        </link>
    </model>

    <model name="wall-bottom">
        <static>true</static>
        <pose>4.75 -0.1 1 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>9.5 0.2 2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>9.5 0.2 2</size>
              </box>
            </geometry>
          </collision>
        </link>
    </model>

    <model name="wall-top">
        <static>true</static>
        <pose>4.75 6.1 1 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>9.5 0.2 2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>9.5 0.2 2</size>
              </box>
            </geometry>
          </collision>
        </link>
    </model>

    <model name="wall-left">
        <static>true</static>
        <pose>-0.1 3 1 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 6 2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.2 6 2</size>
              </box>
            </geometry>
          </collision>
        </link>
    </model>

    <model name="wall-right">
        <static>true</static>
        <pose>9.6 3 1 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 6 2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.2 6 2</size>
              </box>
            </geometry>
          </collision>
        </link>
    </model>
<include>
      <uri>model://shelf</uri>
      <name>shelf_0</name>
      <static>true</static>
      <pose degrees="true">0.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_1</name>
      <static>true</static>
      <pose degrees="true">1.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_2</name>
      <static>true</static>
      <pose degrees="true">2.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_3</name>
      <static>true</static>
      <pose degrees="true">3.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_4</name>
      <static>true</static>
      <pose degrees="true">4.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_5</name>
      <static>true</static>
      <pose degrees="true">5.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_6</name>
      <static>true</static>
      <pose degrees="true">2.5 2 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_7</name>
      <static>true</static>
      <pose degrees="true">1.5 2 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_8</name>
      <static>true</static>
      <pose degrees="true">2.5 4 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_9</name>
      <static>true</static>
      <pose degrees="true">1.5 4 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_10</name>
      <static>true</static>
      <pose degrees="true">3.5 2 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_11</name>
      <static>true</static>
      <pose degrees="true">2.5 2 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_12</name>
      <static>true</static>
      <pose degrees="true">3.5 4 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_13</name>
      <static>true</static>
      <pose degrees="true">2.5 4 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_14</name>
      <static>true</static>
      <pose degrees="true">4.5 2 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_15</name>
      <static>true</static>
      <pose degrees="true">3.5 2 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_16</name>
      <static>true</static>
      <pose degrees="true">4.5 4 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_17</name>
      <static>true</static>
      <pose degrees="true">3.5 4 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_18</name>
      <static>true</static>
      <pose degrees="true">5.5 2 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_19</name>
      <static>true</static>
      <pose degrees="true">4.5 2 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_20</name>
      <static>true</static>
      <pose degrees="true">5.5 4 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_21</name>
      <static>true</static>
      <pose degrees="true">4.5 4 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_22</name>
      <static>true</static>
      <pose degrees="true">6.5 2 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_23</name>
      <static>true</static>
      <pose degrees="true">5.5 2 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_24</name>
      <static>true</static>
      <pose degrees="true">6.5 4 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_25</name>
      <static>true</static>
      <pose degrees="true">5.5 4 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_26</name>
      <static>true</static>
      <pose degrees="true">1.5 6 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_27</name>
      <static>true</static>
      <pose degrees="true">2.5 6 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_28</name>
      <static>true</static>
      <pose degrees="true">3.5 6 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_29</name>
      <static>true</static>
      <pose degrees="true">4.5 6 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_30</name>
      <static>true</static>
      <pose degrees="true">5.5 6 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_31</name>
      <static>true</static>
      <pose degrees="true">6.5 6 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_32</name>
      <static>true</static>
      <pose degrees="true">7.5 6 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_33</name>
      <static>true</static>
      <pose degrees="true">0 1 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_34</name>
      <static>true</static>
      <pose degrees="true">0 2 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_35</name>
      <static>true</static>
      <pose degrees="true">0 3 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_36</name>
      <static>true</static>
      <pose degrees="true">0 4 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_37</name>
      <static>true</static>
      <pose degrees="true">0 5 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_38</name>
      <static>true</static>
      <pose degrees="true">0 6 0 0 0 -90</pose>
</include>
  </model>
</sdf>