<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="store_layout">

    <!-- Ground plane -->
	/include>
    <model name="floor">
		<static>true</static>
		<pose>7 5 0 0 0 0</pose>
      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>14 10</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>14 10</size>
            </plane>
			</geometry>

			<material>
				<ambient>1 1 1 1</ambient>
          		<diffuse>1 1 1 1</diffuse>
          		<specular>0.1 0.1 0.1 1</specular>
			</material>
        </visual>
      </link>
    </model>

	<include>
		<uri>model://robot</uri>
		<pose degrees='true'>10 1 0.1 0 0 0</pose>
	</include>
<include>
      <uri>model://shelf</uri>
      <name>shelf_0</name>
      <static>true</static>
      <pose degrees="true">0.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_1</name>
      <static>true</static>
      <pose degrees="true">1.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_2</name>
      <static>true</static>
      <pose degrees="true">2.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_3</name>
      <static>true</static>
      <pose degrees="true">3.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_4</name>
      <static>true</static>
      <pose degrees="true">4.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_5</name>
      <static>true</static>
      <pose degrees="true">5.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_6</name>
      <static>true</static>
      <pose degrees="true">6.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_7</name>
      <static>true</static>
      <pose degrees="true">7.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_8</name>
      <static>true</static>
      <pose degrees="true">8.5 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_9</name>
      <static>true</static>
      <pose degrees="true">3.5 2.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_10</name>
      <static>true</static>
      <pose degrees="true">2.5 2.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_11</name>
      <static>true</static>
      <pose degrees="true">3.5 5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_12</name>
      <static>true</static>
      <pose degrees="true">2.5 5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_13</name>
      <static>true</static>
      <pose degrees="true">3.5 7.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_14</name>
      <static>true</static>
      <pose degrees="true">2.5 7.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_15</name>
      <static>true</static>
      <pose degrees="true">4.5 2.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_16</name>
      <static>true</static>
      <pose degrees="true">3.5 2.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_17</name>
      <static>true</static>
      <pose degrees="true">4.5 5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_18</name>
      <static>true</static>
      <pose degrees="true">3.5 5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_19</name>
      <static>true</static>
      <pose degrees="true">4.5 7.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_20</name>
      <static>true</static>
      <pose degrees="true">3.5 7.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_21</name>
      <static>true</static>
      <pose degrees="true">5.5 2.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_22</name>
      <static>true</static>
      <pose degrees="true">4.5 2.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_23</name>
      <static>true</static>
      <pose degrees="true">5.5 5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_24</name>
      <static>true</static>
      <pose degrees="true">4.5 5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_25</name>
      <static>true</static>
      <pose degrees="true">5.5 7.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_26</name>
      <static>true</static>
      <pose degrees="true">4.5 7.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_27</name>
      <static>true</static>
      <pose degrees="true">6.5 2.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_28</name>
      <static>true</static>
      <pose degrees="true">5.5 2.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_29</name>
      <static>true</static>
      <pose degrees="true">6.5 5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_30</name>
      <static>true</static>
      <pose degrees="true">5.5 5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_31</name>
      <static>true</static>
      <pose degrees="true">6.5 7.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_32</name>
      <static>true</static>
      <pose degrees="true">5.5 7.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_33</name>
      <static>true</static>
      <pose degrees="true">7.5 2.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_34</name>
      <static>true</static>
      <pose degrees="true">6.5 2.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_35</name>
      <static>true</static>
      <pose degrees="true">7.5 5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_36</name>
      <static>true</static>
      <pose degrees="true">6.5 5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_37</name>
      <static>true</static>
      <pose degrees="true">7.5 7.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_38</name>
      <static>true</static>
      <pose degrees="true">6.5 7.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_39</name>
      <static>true</static>
      <pose degrees="true">8.5 2.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_40</name>
      <static>true</static>
      <pose degrees="true">7.5 2.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_41</name>
      <static>true</static>
      <pose degrees="true">8.5 5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_42</name>
      <static>true</static>
      <pose degrees="true">7.5 5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_43</name>
      <static>true</static>
      <pose degrees="true">8.5 7.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_44</name>
      <static>true</static>
      <pose degrees="true">7.5 7.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_45</name>
      <static>true</static>
      <pose degrees="true">9.5 2.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_46</name>
      <static>true</static>
      <pose degrees="true">8.5 2.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_47</name>
      <static>true</static>
      <pose degrees="true">9.5 5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_48</name>
      <static>true</static>
      <pose degrees="true">8.5 5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_49</name>
      <static>true</static>
      <pose degrees="true">9.5 7.5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_50</name>
      <static>true</static>
      <pose degrees="true">8.5 7.5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_51</name>
      <static>true</static>
      <pose degrees="true">1.5 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_52</name>
      <static>true</static>
      <pose degrees="true">2.5 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_53</name>
      <static>true</static>
      <pose degrees="true">3.5 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_54</name>
      <static>true</static>
      <pose degrees="true">4.5 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_55</name>
      <static>true</static>
      <pose degrees="true">5.5 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_56</name>
      <static>true</static>
      <pose degrees="true">6.5 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_57</name>
      <static>true</static>
      <pose degrees="true">7.5 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_58</name>
      <static>true</static>
      <pose degrees="true">8.5 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_59</name>
      <static>true</static>
      <pose degrees="true">9.5 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_60</name>
      <static>true</static>
      <pose degrees="true">10.5 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_61</name>
      <static>true</static>
      <pose degrees="true">11.5 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_62</name>
      <static>true</static>
      <pose degrees="true">0 1 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_63</name>
      <static>true</static>
      <pose degrees="true">0 2 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_64</name>
      <static>true</static>
      <pose degrees="true">0 3 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_65</name>
      <static>true</static>
      <pose degrees="true">0 4 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_66</name>
      <static>true</static>
      <pose degrees="true">0 5 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_67</name>
      <static>true</static>
      <pose degrees="true">0 6 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_68</name>
      <static>true</static>
      <pose degrees="true">0 7 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_69</name>
      <static>true</static>
      <pose degrees="true">0 8 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_70</name>
      <static>true</static>
      <pose degrees="true">0 9 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_71</name>
      <static>true</static>
      <pose degrees="true">0 10 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_72</name>
      <static>true</static>
      <pose degrees="true">12 5 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_73</name>
      <static>true</static>
      <pose degrees="true">2.5 2 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_74</name>
      <static>true</static>
      <pose degrees="true">2.5 4.5 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_75</name>
      <static>true</static>
      <pose degrees="true">2.5 7 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_76</name>
      <static>true</static>
      <pose degrees="true">9.5 3 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_77</name>
      <static>true</static>
      <pose degrees="true">9.5 5.5 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_78</name>
      <static>true</static>
      <pose degrees="true">9.5 8 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_79</name>
      <static>true</static>
      <pose degrees="true">12 6 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_80</name>
      <static>true</static>
      <pose degrees="true">2.5 2 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_81</name>
      <static>true</static>
      <pose degrees="true">2.5 4.5 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_82</name>
      <static>true</static>
      <pose degrees="true">2.5 7 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_83</name>
      <static>true</static>
      <pose degrees="true">9.5 3 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_84</name>
      <static>true</static>
      <pose degrees="true">9.5 5.5 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_85</name>
      <static>true</static>
      <pose degrees="true">9.5 8 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_86</name>
      <static>true</static>
      <pose degrees="true">12 7 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_87</name>
      <static>true</static>
      <pose degrees="true">2.5 2 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_88</name>
      <static>true</static>
      <pose degrees="true">2.5 4.5 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_89</name>
      <static>true</static>
      <pose degrees="true">2.5 7 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_90</name>
      <static>true</static>
      <pose degrees="true">9.5 3 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_91</name>
      <static>true</static>
      <pose degrees="true">9.5 5.5 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_92</name>
      <static>true</static>
      <pose degrees="true">9.5 8 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_93</name>
      <static>true</static>
      <pose degrees="true">12 8 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_94</name>
      <static>true</static>
      <pose degrees="true">2.5 2 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_95</name>
      <static>true</static>
      <pose degrees="true">2.5 4.5 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_96</name>
      <static>true</static>
      <pose degrees="true">2.5 7 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_97</name>
      <static>true</static>
      <pose degrees="true">9.5 3 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_98</name>
      <static>true</static>
      <pose degrees="true">9.5 5.5 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_99</name>
      <static>true</static>
      <pose degrees="true">9.5 8 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_100</name>
      <static>true</static>
      <pose degrees="true">12 9 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_101</name>
      <static>true</static>
      <pose degrees="true">2.5 2 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_102</name>
      <static>true</static>
      <pose degrees="true">2.5 4.5 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_103</name>
      <static>true</static>
      <pose degrees="true">2.5 7 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_104</name>
      <static>true</static>
      <pose degrees="true">9.5 3 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_105</name>
      <static>true</static>
      <pose degrees="true">9.5 5.5 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_106</name>
      <static>true</static>
      <pose degrees="true">9.5 8 0 0 0 -90</pose>
</include><model name="wall-left">
        <static>true</static>
        <pose>-0.1 5 1.5 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 10 3</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.2 10 3</size>
              </box>
            </geometry>
          </collision>
        </link>
    </model>
<model name="wall-top">
        <static>true</static>
        <pose>7 10.1 1.5 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>14 0.2 3</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>14 0.2 3</size>
              </box>
            </geometry>
          </collision>
        </link>
    </model>
<model name="wall-bottom">
        <static>true</static>
        <pose>7 -0.1 1.5 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>14 0.2 3</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>14 0.2 3</size>
              </box>
            </geometry>
          </collision>
        </link>
    </model>
<model name="wall-right">
        <static>true</static>
        <pose>14.1 5 1.5 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 10 3</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.2 10 3</size>
              </box>
            </geometry>
          </collision>
        </link>
    </model>
<model name="wall-bench-top">
        <static>true</static>
        <pose>12.1 7.5 1.5 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 5 3</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.2 5 3</size>
              </box>
            </geometry>
          </collision>
        </link>
    </model>
<model name="wall-bench-bottom">
        <static>true</static>
        <pose>12.1 0.5 1.5 0 0 0</pose>
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>0.2 1 3</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.2 1 3</size>
              </box>
            </geometry>
          </collision>
        </link>
    </model>

<model name="light-a-0">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>1.25 1.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-c-0">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>10.75 1.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-d-0">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>13 1.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-a-1">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>1.25 2.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-c-1">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>10.75 2.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-d-1">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>13 2.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-a-2">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>1.25 3.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-c-2">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>10.75 3.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-d-2">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>13 3.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-a-3">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>1.25 4.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-c-3">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>10.75 4.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-d-3">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>13 4.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-a-4">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>1.25 5.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-c-4">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>10.75 5.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-d-4">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>13 5.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-a-5">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>1.25 6.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-c-5">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>10.75 6.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-d-5">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>13 6.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-a-6">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>1.25 7.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-c-6">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>10.75 7.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-d-6">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>13 7.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-a-7">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>1.25 8.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-c-7">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>10.75 8.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-d-7">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>13 8.5 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r0-0">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>2.5 8.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r1-0">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>2.5 6.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r2-0">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>2.5 3.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r3-0">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>2.5 1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r0-1">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>3.5 8.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r1-1">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>3.5 6.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r2-1">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>3.5 3.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r3-1">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>3.5 1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r0-2">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>4.5 8.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r1-2">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>4.5 6.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r2-2">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>4.5 3.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r3-2">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>4.5 1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r0-3">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>5.5 8.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r1-3">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>5.5 6.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r2-3">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>5.5 3.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r3-3">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>5.5 1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r0-4">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>6.5 8.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r1-4">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>6.5 6.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r2-4">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>6.5 3.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r3-4">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>6.5 1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r0-5">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>7.5 8.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r1-5">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>7.5 6.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r2-5">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>7.5 3.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r3-5">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>7.5 1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r0-6">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>8.5 8.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r1-6">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>8.5 6.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r2-6">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>8.5 3.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r3-6">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>8.5 1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r0-7">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>9.5 8.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r1-7">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>9.5 6.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r2-7">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>9.5 3.75 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

<model name="light-r3-7">
    <static>true</static>
    <link name="link">
    <light name="light" type="spot">
      <pose>9.5 1.25 3 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.98 0.94 1.0</diffuse>
      <specular>0.15 0.15 0.15 1.0</specular>

      <direction>0 0 -1</direction>

      <attenuation>
        <range>10.0</range>
        <constant>0.9</constant>
        <linear>0.1</linear>
        <quadratic>0.02</quadratic>
      </attenuation>

      <spot>
        <inner_angle>0.65</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>0.8</falloff>
      </spot>
    </light>
</link>
</model>

  </model>
</sdf>