<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="store-layout">

    <model name="floor">
		<static>true</static>
	<pose>25 10 0 0 0 0</pose>
      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 20</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 20</size>
            </plane>
			</geometry>

			<material>
				<ambient>1 1 1 1</ambient>
          		<diffuse>1 1 1 1</diffuse>
          		<specular>0.1 0.1 0.1 1</specular>

          <pbr>
            <metal>
              <albedo_map>model://floor/materials/textures/concrete-floor.jpg</albedo_map>
              <roughness>0.9</roughness>
              <metalness>0.5</metalness>
            </metal>
          </pbr>
			</material>


        </visual>

      </link>
    </model>

	<include>
		<uri>model://robot</uri>
		<pose degrees='true'>0.5 0.5 0.1 0 0 0</pose>
	</include>

<include>
      <uri>model://shelf</uri>
      <name>shelf_0</name>
      <static>true</static>
      <pose degrees="true">0 7 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_1</name>
      <static>true</static>
      <pose degrees="true">1 11 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_2</name>
      <static>true</static>
      <pose degrees="true">0 12 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_3</name>
      <static>true</static>
      <pose degrees="true">0 14 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_4</name>
      <static>true</static>
      <pose degrees="true">1 15 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_5</name>
      <static>true</static>
      <pose degrees="true">1 19 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_6</name>
      <static>true</static>
      <pose degrees="true">0 19 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_7</name>
      <static>true</static>
      <pose degrees="true">1 1 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_8</name>
      <static>true</static>
      <pose degrees="true">2 7 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_9</name>
      <static>true</static>
      <pose degrees="true">2 9 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_10</name>
      <static>true</static>
      <pose degrees="true">1 12 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_11</name>
      <static>true</static>
      <pose degrees="true">1 13 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_12</name>
      <static>true</static>
      <pose degrees="true">1 16 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_13</name>
      <static>true</static>
      <pose degrees="true">3 4 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_14</name>
      <static>true</static>
      <pose degrees="true">3 4 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_15</name>
      <static>true</static>
      <pose degrees="true">3 5 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_16</name>
      <static>true</static>
      <pose degrees="true">3 7 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_17</name>
      <static>true</static>
      <pose degrees="true">3 11 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_18</name>
      <static>true</static>
      <pose degrees="true">3 15 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_19</name>
      <static>true</static>
      <pose degrees="true">3 17 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_20</name>
      <static>true</static>
      <pose degrees="true">3 19 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_21</name>
      <static>true</static>
      <pose degrees="true">3 20 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_22</name>
      <static>true</static>
      <pose degrees="true">4 1 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_23</name>
      <static>true</static>
      <pose degrees="true">3 3 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_24</name>
      <static>true</static>
      <pose degrees="true">4 8 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_25</name>
      <static>true</static>
      <pose degrees="true">4 11 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_26</name>
      <static>true</static>
      <pose degrees="true">3 14 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_27</name>
      <static>true</static>
      <pose degrees="true">3 14 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_28</name>
      <static>true</static>
      <pose degrees="true">3 15 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_29</name>
      <static>true</static>
      <pose degrees="true">3 16 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_30</name>
      <static>true</static>
      <pose degrees="true">4 17 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_31</name>
      <static>true</static>
      <pose degrees="true">3 19 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_32</name>
      <static>true</static>
      <pose degrees="true">4 19 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_33</name>
      <static>true</static>
      <pose degrees="true">4 3 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_34</name>
      <static>true</static>
      <pose degrees="true">4 6 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_35</name>
      <static>true</static>
      <pose degrees="true">4 11 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_36</name>
      <static>true</static>
      <pose degrees="true">4 11 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_37</name>
      <static>true</static>
      <pose degrees="true">5 14 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_38</name>
      <static>true</static>
      <pose degrees="true">5 17 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_39</name>
      <static>true</static>
      <pose degrees="true">4 19 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_40</name>
      <static>true</static>
      <pose degrees="true">5 1 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_41</name>
      <static>true</static>
      <pose degrees="true">5 3 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_42</name>
      <static>true</static>
      <pose degrees="true">5 8 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_43</name>
      <static>true</static>
      <pose degrees="true">5 10 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_44</name>
      <static>true</static>
      <pose degrees="true">5 15 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_45</name>
      <static>true</static>
      <pose degrees="true">5 15 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_46</name>
      <static>true</static>
      <pose degrees="true">6 20 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_47</name>
      <static>true</static>
      <pose degrees="true">6 2 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_48</name>
      <static>true</static>
      <pose degrees="true">6 3 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_49</name>
      <static>true</static>
      <pose degrees="true">6 8 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_50</name>
      <static>true</static>
      <pose degrees="true">7 11 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_51</name>
      <static>true</static>
      <pose degrees="true">7 11 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_52</name>
      <static>true</static>
      <pose degrees="true">8 1 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_53</name>
      <static>true</static>
      <pose degrees="true">8 3 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_54</name>
      <static>true</static>
      <pose degrees="true">8 7 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_55</name>
      <static>true</static>
      <pose degrees="true">8 14 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_56</name>
      <static>true</static>
      <pose degrees="true">7 15 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_57</name>
      <static>true</static>
      <pose degrees="true">7 16 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_58</name>
      <static>true</static>
      <pose degrees="true">7 18 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_59</name>
      <static>true</static>
      <pose degrees="true">8 4 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_60</name>
      <static>true</static>
      <pose degrees="true">8 5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_61</name>
      <static>true</static>
      <pose degrees="true">8 6 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_62</name>
      <static>true</static>
      <pose degrees="true">9 7 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_63</name>
      <static>true</static>
      <pose degrees="true">9 8 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_64</name>
      <static>true</static>
      <pose degrees="true">9 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_65</name>
      <static>true</static>
      <pose degrees="true">8 12 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_66</name>
      <static>true</static>
      <pose degrees="true">9 13 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_67</name>
      <static>true</static>
      <pose degrees="true">8 14 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_68</name>
      <static>true</static>
      <pose degrees="true">8 14 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_69</name>
      <static>true</static>
      <pose degrees="true">8 15 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_70</name>
      <static>true</static>
      <pose degrees="true">9 4 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_71</name>
      <static>true</static>
      <pose degrees="true">9 7 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_72</name>
      <static>true</static>
      <pose degrees="true">9 8 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_73</name>
      <static>true</static>
      <pose degrees="true">10 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_74</name>
      <static>true</static>
      <pose degrees="true">9 15 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_75</name>
      <static>true</static>
      <pose degrees="true">10 18 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_76</name>
      <static>true</static>
      <pose degrees="true">11 1 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_77</name>
      <static>true</static>
      <pose degrees="true">11 1 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_78</name>
      <static>true</static>
      <pose degrees="true">11 3 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_79</name>
      <static>true</static>
      <pose degrees="true">10 3 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_80</name>
      <static>true</static>
      <pose degrees="true">10 8 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_81</name>
      <static>true</static>
      <pose degrees="true">11 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_82</name>
      <static>true</static>
      <pose degrees="true">11 14 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_83</name>
      <static>true</static>
      <pose degrees="true">11 15 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_84</name>
      <static>true</static>
      <pose degrees="true">11 16 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_85</name>
      <static>true</static>
      <pose degrees="true">12 5 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_86</name>
      <static>true</static>
      <pose degrees="true">11 6 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_87</name>
      <static>true</static>
      <pose degrees="true">12 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_88</name>
      <static>true</static>
      <pose degrees="true">11 10 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_89</name>
      <static>true</static>
      <pose degrees="true">12 11 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_90</name>
      <static>true</static>
      <pose degrees="true">12 12 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_91</name>
      <static>true</static>
      <pose degrees="true">12 13 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_92</name>
      <static>true</static>
      <pose degrees="true">11 16 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_93</name>
      <static>true</static>
      <pose degrees="true">12 19 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_94</name>
      <static>true</static>
      <pose degrees="true">12 19 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_95</name>
      <static>true</static>
      <pose degrees="true">13 7 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_96</name>
      <static>true</static>
      <pose degrees="true">12 9 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_97</name>
      <static>true</static>
      <pose degrees="true">13 10 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_98</name>
      <static>true</static>
      <pose degrees="true">12 11 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_99</name>
      <static>true</static>
      <pose degrees="true">12 14 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_100</name>
      <static>true</static>
      <pose degrees="true">12 15 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_101</name>
      <static>true</static>
      <pose degrees="true">12 15 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_102</name>
      <static>true</static>
      <pose degrees="true">12 17 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_103</name>
      <static>true</static>
      <pose degrees="true">14 3 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_104</name>
      <static>true</static>
      <pose degrees="true">13 4 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_105</name>
      <static>true</static>
      <pose degrees="true">14 4 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_106</name>
      <static>true</static>
      <pose degrees="true">14 7 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_107</name>
      <static>true</static>
      <pose degrees="true">13 12 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_108</name>
      <static>true</static>
      <pose degrees="true">13 18 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_109</name>
      <static>true</static>
      <pose degrees="true">15 1 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_110</name>
      <static>true</static>
      <pose degrees="true">15 1 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_111</name>
      <static>true</static>
      <pose degrees="true">15 3 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_112</name>
      <static>true</static>
      <pose degrees="true">14 3 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_113</name>
      <static>true</static>
      <pose degrees="true">14 5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_114</name>
      <static>true</static>
      <pose degrees="true">15 12 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_115</name>
      <static>true</static>
      <pose degrees="true">14 13 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_116</name>
      <static>true</static>
      <pose degrees="true">15 15 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_117</name>
      <static>true</static>
      <pose degrees="true">15 17 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_118</name>
      <static>true</static>
      <pose degrees="true">14 19 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_119</name>
      <static>true</static>
      <pose degrees="true">15 1 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_120</name>
      <static>true</static>
      <pose degrees="true">16 7 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_121</name>
      <static>true</static>
      <pose degrees="true">15 9 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_122</name>
      <static>true</static>
      <pose degrees="true">15 13 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_123</name>
      <static>true</static>
      <pose degrees="true">16 14 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_124</name>
      <static>true</static>
      <pose degrees="true">16 20 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_125</name>
      <static>true</static>
      <pose degrees="true">16 3 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_126</name>
      <static>true</static>
      <pose degrees="true">16 4 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_127</name>
      <static>true</static>
      <pose degrees="true">17 4 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_128</name>
      <static>true</static>
      <pose degrees="true">17 7 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_129</name>
      <static>true</static>
      <pose degrees="true">17 8 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_130</name>
      <static>true</static>
      <pose degrees="true">17 9 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_131</name>
      <static>true</static>
      <pose degrees="true">16 13 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_132</name>
      <static>true</static>
      <pose degrees="true">17 16 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_133</name>
      <static>true</static>
      <pose degrees="true">17 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_134</name>
      <static>true</static>
      <pose degrees="true">17 5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_135</name>
      <static>true</static>
      <pose degrees="true">17 6 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_136</name>
      <static>true</static>
      <pose degrees="true">18 7 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_137</name>
      <static>true</static>
      <pose degrees="true">18 10 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_138</name>
      <static>true</static>
      <pose degrees="true">18 13 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_139</name>
      <static>true</static>
      <pose degrees="true">17 19 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_140</name>
      <static>true</static>
      <pose degrees="true">17 20 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_141</name>
      <static>true</static>
      <pose degrees="true">18 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_142</name>
      <static>true</static>
      <pose degrees="true">19 2 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_143</name>
      <static>true</static>
      <pose degrees="true">19 5 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_144</name>
      <static>true</static>
      <pose degrees="true">18 9 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_145</name>
      <static>true</static>
      <pose degrees="true">18 10 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_146</name>
      <static>true</static>
      <pose degrees="true">19 11 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_147</name>
      <static>true</static>
      <pose degrees="true">19 16 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_148</name>
      <static>true</static>
      <pose degrees="true">19 20 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_149</name>
      <static>true</static>
      <pose degrees="true">20 1 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_150</name>
      <static>true</static>
      <pose degrees="true">20 3 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_151</name>
      <static>true</static>
      <pose degrees="true">20 5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_152</name>
      <static>true</static>
      <pose degrees="true">20 16 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_153</name>
      <static>true</static>
      <pose degrees="true">20 5 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_154</name>
      <static>true</static>
      <pose degrees="true">20 8 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_155</name>
      <static>true</static>
      <pose degrees="true">20 8 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_156</name>
      <static>true</static>
      <pose degrees="true">20 11 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_157</name>
      <static>true</static>
      <pose degrees="true">21 11 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_158</name>
      <static>true</static>
      <pose degrees="true">20 16 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_159</name>
      <static>true</static>
      <pose degrees="true">21 18 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_160</name>
      <static>true</static>
      <pose degrees="true">20 18 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_161</name>
      <static>true</static>
      <pose degrees="true">21 20 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_162</name>
      <static>true</static>
      <pose degrees="true">22 2 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_163</name>
      <static>true</static>
      <pose degrees="true">21 3 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_164</name>
      <static>true</static>
      <pose degrees="true">21 10 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_165</name>
      <static>true</static>
      <pose degrees="true">21 11 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_166</name>
      <static>true</static>
      <pose degrees="true">22 13 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_167</name>
      <static>true</static>
      <pose degrees="true">22 14 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_168</name>
      <static>true</static>
      <pose degrees="true">21 16 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_169</name>
      <static>true</static>
      <pose degrees="true">21 17 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_170</name>
      <static>true</static>
      <pose degrees="true">22 19 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_171</name>
      <static>true</static>
      <pose degrees="true">21 19 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_172</name>
      <static>true</static>
      <pose degrees="true">23 1 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_173</name>
      <static>true</static>
      <pose degrees="true">22 1 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_174</name>
      <static>true</static>
      <pose degrees="true">23 8 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_175</name>
      <static>true</static>
      <pose degrees="true">22 9 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_176</name>
      <static>true</static>
      <pose degrees="true">22 10 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_177</name>
      <static>true</static>
      <pose degrees="true">23 13 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_178</name>
      <static>true</static>
      <pose degrees="true">23 14 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_179</name>
      <static>true</static>
      <pose degrees="true">23 16 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_180</name>
      <static>true</static>
      <pose degrees="true">22 18 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_181</name>
      <static>true</static>
      <pose degrees="true">23 19 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_182</name>
      <static>true</static>
      <pose degrees="true">22 19 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_183</name>
      <static>true</static>
      <pose degrees="true">23 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_184</name>
      <static>true</static>
      <pose degrees="true">23 1 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_185</name>
      <static>true</static>
      <pose degrees="true">24 5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_186</name>
      <static>true</static>
      <pose degrees="true">24 6 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_187</name>
      <static>true</static>
      <pose degrees="true">23 6 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_188</name>
      <static>true</static>
      <pose degrees="true">24 8 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_189</name>
      <static>true</static>
      <pose degrees="true">23 11 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_190</name>
      <static>true</static>
      <pose degrees="true">24 14 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_191</name>
      <static>true</static>
      <pose degrees="true">23 16 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_192</name>
      <static>true</static>
      <pose degrees="true">23 19 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_193</name>
      <static>true</static>
      <pose degrees="true">23 19 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_194</name>
      <static>true</static>
      <pose degrees="true">24 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_195</name>
      <static>true</static>
      <pose degrees="true">24 1 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_196</name>
      <static>true</static>
      <pose degrees="true">24 2 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_197</name>
      <static>true</static>
      <pose degrees="true">25 3 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_198</name>
      <static>true</static>
      <pose degrees="true">24 6 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_199</name>
      <static>true</static>
      <pose degrees="true">25 7 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_200</name>
      <static>true</static>
      <pose degrees="true">24 9 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_201</name>
      <static>true</static>
      <pose degrees="true">25 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_202</name>
      <static>true</static>
      <pose degrees="true">24 11 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_203</name>
      <static>true</static>
      <pose degrees="true">24 12 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_204</name>
      <static>true</static>
      <pose degrees="true">24 15 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_205</name>
      <static>true</static>
      <pose degrees="true">26 2 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_206</name>
      <static>true</static>
      <pose degrees="true">26 4 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_207</name>
      <static>true</static>
      <pose degrees="true">25 7 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_208</name>
      <static>true</static>
      <pose degrees="true">26 7 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_209</name>
      <static>true</static>
      <pose degrees="true">25 9 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_210</name>
      <static>true</static>
      <pose degrees="true">26 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_211</name>
      <static>true</static>
      <pose degrees="true">25 11 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_212</name>
      <static>true</static>
      <pose degrees="true">25 13 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_213</name>
      <static>true</static>
      <pose degrees="true">25 18 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_214</name>
      <static>true</static>
      <pose degrees="true">25 19 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_215</name>
      <static>true</static>
      <pose degrees="true">27 1 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_216</name>
      <static>true</static>
      <pose degrees="true">26 1 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_217</name>
      <static>true</static>
      <pose degrees="true">26 3 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_218</name>
      <static>true</static>
      <pose degrees="true">27 9 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_219</name>
      <static>true</static>
      <pose degrees="true">26 14 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_220</name>
      <static>true</static>
      <pose degrees="true">27 17 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_221</name>
      <static>true</static>
      <pose degrees="true">26 18 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_222</name>
      <static>true</static>
      <pose degrees="true">26 19 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_223</name>
      <static>true</static>
      <pose degrees="true">28 1 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_224</name>
      <static>true</static>
      <pose degrees="true">28 3 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_225</name>
      <static>true</static>
      <pose degrees="true">28 3 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_226</name>
      <static>true</static>
      <pose degrees="true">27 9 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_227</name>
      <static>true</static>
      <pose degrees="true">27 11 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_228</name>
      <static>true</static>
      <pose degrees="true">27 14 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_229</name>
      <static>true</static>
      <pose degrees="true">27 14 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_230</name>
      <static>true</static>
      <pose degrees="true">27 15 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_231</name>
      <static>true</static>
      <pose degrees="true">27 17 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_232</name>
      <static>true</static>
      <pose degrees="true">28 17 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_233</name>
      <static>true</static>
      <pose degrees="true">28 18 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_234</name>
      <static>true</static>
      <pose degrees="true">28 19 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_235</name>
      <static>true</static>
      <pose degrees="true">29 0 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_236</name>
      <static>true</static>
      <pose degrees="true">29 1 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_237</name>
      <static>true</static>
      <pose degrees="true">28 11 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_238</name>
      <static>true</static>
      <pose degrees="true">30 2 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_239</name>
      <static>true</static>
      <pose degrees="true">29 5 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_240</name>
      <static>true</static>
      <pose degrees="true">29 5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_241</name>
      <static>true</static>
      <pose degrees="true">29 6 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_242</name>
      <static>true</static>
      <pose degrees="true">30 15 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_243</name>
      <static>true</static>
      <pose degrees="true">30 2 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_244</name>
      <static>true</static>
      <pose degrees="true">30 3 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_245</name>
      <static>true</static>
      <pose degrees="true">31 8 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_246</name>
      <static>true</static>
      <pose degrees="true">30 9 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_247</name>
      <static>true</static>
      <pose degrees="true">30 10 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_248</name>
      <static>true</static>
      <pose degrees="true">31 11 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_249</name>
      <static>true</static>
      <pose degrees="true">31 13 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_250</name>
      <static>true</static>
      <pose degrees="true">30 18 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_251</name>
      <static>true</static>
      <pose degrees="true">32 2 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_252</name>
      <static>true</static>
      <pose degrees="true">32 5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_253</name>
      <static>true</static>
      <pose degrees="true">32 5 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_254</name>
      <static>true</static>
      <pose degrees="true">31 10 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_255</name>
      <static>true</static>
      <pose degrees="true">32 11 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_256</name>
      <static>true</static>
      <pose degrees="true">32 13 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_257</name>
      <static>true</static>
      <pose degrees="true">31 15 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_258</name>
      <static>true</static>
      <pose degrees="true">32 17 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_259</name>
      <static>true</static>
      <pose degrees="true">32 1 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_260</name>
      <static>true</static>
      <pose degrees="true">32 3 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_261</name>
      <static>true</static>
      <pose degrees="true">33 4 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_262</name>
      <static>true</static>
      <pose degrees="true">33 6 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_263</name>
      <static>true</static>
      <pose degrees="true">32 9 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_264</name>
      <static>true</static>
      <pose degrees="true">33 12 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_265</name>
      <static>true</static>
      <pose degrees="true">33 14 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_266</name>
      <static>true</static>
      <pose degrees="true">33 14 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_267</name>
      <static>true</static>
      <pose degrees="true">33 16 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_268</name>
      <static>true</static>
      <pose degrees="true">34 0 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_269</name>
      <static>true</static>
      <pose degrees="true">34 3 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_270</name>
      <static>true</static>
      <pose degrees="true">34 4 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_271</name>
      <static>true</static>
      <pose degrees="true">33 8 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_272</name>
      <static>true</static>
      <pose degrees="true">33 10 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_273</name>
      <static>true</static>
      <pose degrees="true">34 12 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_274</name>
      <static>true</static>
      <pose degrees="true">33 13 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_275</name>
      <static>true</static>
      <pose degrees="true">34 17 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_276</name>
      <static>true</static>
      <pose degrees="true">33 20 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_277</name>
      <static>true</static>
      <pose degrees="true">35 3 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_278</name>
      <static>true</static>
      <pose degrees="true">34 9 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_279</name>
      <static>true</static>
      <pose degrees="true">34 10 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_280</name>
      <static>true</static>
      <pose degrees="true">34 10 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_281</name>
      <static>true</static>
      <pose degrees="true">35 11 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_282</name>
      <static>true</static>
      <pose degrees="true">34 15 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_283</name>
      <static>true</static>
      <pose degrees="true">35 18 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_284</name>
      <static>true</static>
      <pose degrees="true">34 19 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_285</name>
      <static>true</static>
      <pose degrees="true">36 0 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_286</name>
      <static>true</static>
      <pose degrees="true">35 2 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_287</name>
      <static>true</static>
      <pose degrees="true">35 5 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_288</name>
      <static>true</static>
      <pose degrees="true">35 6 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_289</name>
      <static>true</static>
      <pose degrees="true">35 6 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_290</name>
      <static>true</static>
      <pose degrees="true">36 10 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_291</name>
      <static>true</static>
      <pose degrees="true">35 11 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_292</name>
      <static>true</static>
      <pose degrees="true">36 16 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_293</name>
      <static>true</static>
      <pose degrees="true">36 16 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_294</name>
      <static>true</static>
      <pose degrees="true">35 18 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_295</name>
      <static>true</static>
      <pose degrees="true">36 20 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_296</name>
      <static>true</static>
      <pose degrees="true">36 2 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_297</name>
      <static>true</static>
      <pose degrees="true">36 5 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_298</name>
      <static>true</static>
      <pose degrees="true">36 11 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_299</name>
      <static>true</static>
      <pose degrees="true">36 17 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_300</name>
      <static>true</static>
      <pose degrees="true">37 1 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_301</name>
      <static>true</static>
      <pose degrees="true">38 2 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_302</name>
      <static>true</static>
      <pose degrees="true">37 3 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_303</name>
      <static>true</static>
      <pose degrees="true">37 7 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_304</name>
      <static>true</static>
      <pose degrees="true">38 17 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_305</name>
      <static>true</static>
      <pose degrees="true">38 5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_306</name>
      <static>true</static>
      <pose degrees="true">39 9 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_307</name>
      <static>true</static>
      <pose degrees="true">38 9 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_308</name>
      <static>true</static>
      <pose degrees="true">38 13 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_309</name>
      <static>true</static>
      <pose degrees="true">38 14 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_310</name>
      <static>true</static>
      <pose degrees="true">38 15 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_311</name>
      <static>true</static>
      <pose degrees="true">39 17 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_312</name>
      <static>true</static>
      <pose degrees="true">38 18 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_313</name>
      <static>true</static>
      <pose degrees="true">38 20 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_314</name>
      <static>true</static>
      <pose degrees="true">40 2 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_315</name>
      <static>true</static>
      <pose degrees="true">40 7 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_316</name>
      <static>true</static>
      <pose degrees="true">40 10 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_317</name>
      <static>true</static>
      <pose degrees="true">40 17 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_318</name>
      <static>true</static>
      <pose degrees="true">39 19 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_319</name>
      <static>true</static>
      <pose degrees="true">40 2 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_320</name>
      <static>true</static>
      <pose degrees="true">40 7 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_321</name>
      <static>true</static>
      <pose degrees="true">41 9 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_322</name>
      <static>true</static>
      <pose degrees="true">41 12 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_323</name>
      <static>true</static>
      <pose degrees="true">41 14 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_324</name>
      <static>true</static>
      <pose degrees="true">41 20 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_325</name>
      <static>true</static>
      <pose degrees="true">41 0 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_326</name>
      <static>true</static>
      <pose degrees="true">42 2 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_327</name>
      <static>true</static>
      <pose degrees="true">41 3 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_328</name>
      <static>true</static>
      <pose degrees="true">41 4 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_329</name>
      <static>true</static>
      <pose degrees="true">41 8 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_330</name>
      <static>true</static>
      <pose degrees="true">42 9 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_331</name>
      <static>true</static>
      <pose degrees="true">42 19 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_332</name>
      <static>true</static>
      <pose degrees="true">43 0 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_333</name>
      <static>true</static>
      <pose degrees="true">43 2 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_334</name>
      <static>true</static>
      <pose degrees="true">43 5 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_335</name>
      <static>true</static>
      <pose degrees="true">43 9 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_336</name>
      <static>true</static>
      <pose degrees="true">42 13 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_337</name>
      <static>true</static>
      <pose degrees="true">43 17 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_338</name>
      <static>true</static>
      <pose degrees="true">42 18 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_339</name>
      <static>true</static>
      <pose degrees="true">43 20 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_340</name>
      <static>true</static>
      <pose degrees="true">43 4 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_341</name>
      <static>true</static>
      <pose degrees="true">44 7 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_342</name>
      <static>true</static>
      <pose degrees="true">43 8 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_343</name>
      <static>true</static>
      <pose degrees="true">44 11 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_344</name>
      <static>true</static>
      <pose degrees="true">44 13 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_345</name>
      <static>true</static>
      <pose degrees="true">43 17 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_346</name>
      <static>true</static>
      <pose degrees="true">44 19 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_347</name>
      <static>true</static>
      <pose degrees="true">44 1 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_348</name>
      <static>true</static>
      <pose degrees="true">44 5 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_349</name>
      <static>true</static>
      <pose degrees="true">44 5 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_350</name>
      <static>true</static>
      <pose degrees="true">44 8 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_351</name>
      <static>true</static>
      <pose degrees="true">44 9 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_352</name>
      <static>true</static>
      <pose degrees="true">44 10 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_353</name>
      <static>true</static>
      <pose degrees="true">44 13 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_354</name>
      <static>true</static>
      <pose degrees="true">44 16 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_355</name>
      <static>true</static>
      <pose degrees="true">44 17 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_356</name>
      <static>true</static>
      <pose degrees="true">46 2 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_357</name>
      <static>true</static>
      <pose degrees="true">46 3 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_358</name>
      <static>true</static>
      <pose degrees="true">45 10 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_359</name>
      <static>true</static>
      <pose degrees="true">45 10 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_360</name>
      <static>true</static>
      <pose degrees="true">45 12 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_361</name>
      <static>true</static>
      <pose degrees="true">46 16 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_362</name>
      <static>true</static>
      <pose degrees="true">47 3 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_363</name>
      <static>true</static>
      <pose degrees="true">47 7 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_364</name>
      <static>true</static>
      <pose degrees="true">46 7 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_365</name>
      <static>true</static>
      <pose degrees="true">47 8 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_366</name>
      <static>true</static>
      <pose degrees="true">46 10 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_367</name>
      <static>true</static>
      <pose degrees="true">47 12 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_368</name>
      <static>true</static>
      <pose degrees="true">47 12 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_369</name>
      <static>true</static>
      <pose degrees="true">46 16 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_370</name>
      <static>true</static>
      <pose degrees="true">47 3 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_371</name>
      <static>true</static>
      <pose degrees="true">48 9 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_372</name>
      <static>true</static>
      <pose degrees="true">47 13 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_373</name>
      <static>true</static>
      <pose degrees="true">48 17 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_374</name>
      <static>true</static>
      <pose degrees="true">49 2 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_375</name>
      <static>true</static>
      <pose degrees="true">48 2 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_376</name>
      <static>true</static>
      <pose degrees="true">48 5 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_377</name>
      <static>true</static>
      <pose degrees="true">48 6 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_378</name>
      <static>true</static>
      <pose degrees="true">49 11 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_379</name>
      <static>true</static>
      <pose degrees="true">49 14 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_380</name>
      <static>true</static>
      <pose degrees="true">49 16 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_381</name>
      <static>true</static>
      <pose degrees="true">48 18 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_382</name>
      <static>true</static>
      <pose degrees="true">49 6 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_383</name>
      <static>true</static>
      <pose degrees="true">49 7 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_384</name>
      <static>true</static>
      <pose degrees="true">49 8 0 0 0 -90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_385</name>
      <static>true</static>
      <pose degrees="true">50 14 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_386</name>
      <static>true</static>
      <pose degrees="true">50 15 0 0 0 180</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_387</name>
      <static>true</static>
      <pose degrees="true">50 15 0 0 0 90</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_388</name>
      <static>true</static>
      <pose degrees="true">49 18 0 0 0 0</pose>
</include><include>
      <uri>model://shelf</uri>
      <name>shelf_389</name>
      <static>true</static>
      <pose degrees="true">50 19 0 0 0 90</pose>
</include>
  </model>
</sdf>