<?xml version="1.0"?>
<sdf version="1.9">
  <model name="cereal">
	<static>false</static>

	<link name="link">
	  <pose degrees="true">0 0 0 90 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
			<size>0.2 0.3 0.07</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cereal/meshes/cereal.glb</uri>
          </mesh>
        </geometry>
	</visual>

	<inertial>
		<mass>0.2</mass>
		<inertia>
		    <ixx>0.0015817</ixx>
		<iyy>0.0021667</iyy>
		<izz>0.0007483</izz>
		<ixy>0.0</ixy>
		<ixz>0.0</ixz>
		<iyz>0.0</iyz>
	</inertia>

	</inertial>
    </link>
  </model>
</sdf>
