<sdf version="1.11">
 <model name="store-shelf-0">
  <static>true</static>
  <link name="store-shelf-l0-shelf0">
   <pose>0.2 0.5 0.95 0 0 0</pose>
   <visual name="store-shelf-v0-shelf0">
    <geometry>
     <box>
      <size>0.4 1 0.1</size>
     </box>
    </geometry>
    <material>
     <diffuse>0.726 0.726 0.726 1</diffuse>
     <ambient>0.726 0.726 0.726 1</ambient>
     <specular>0.726 0.726 0.726 1</specular>
    </material>
   </visual>
   <collision name="store-shelf-c0-shelf0">
    <geometry>
     <box>
      <size>0.4 1 0.1</size>
     </box>
    </geometry>
   </collision>
  </link>
  <link name="store-shelf-l0-shelf1">
   <pose>0.2 0.5 0.6166666666666666 0 0 0</pose>
   <visual name="store-shelf-v0-shelf1">
    <geometry>
     <box>
      <size>0.4 1 0.1</size>
     </box>
    </geometry>
    <material>
     <diffuse>0.726 0.726 0.726 1</diffuse>
     <ambient>0.726 0.726 0.726 1</ambient>
     <specular>0.726 0.726 0.726 1</specular>
    </material>
   </visual>
   <collision name="store-shelf-c0-shelf1">
    <geometry>
     <box>
      <size>0.4 1 0.1</size>
     </box>
    </geometry>
   </collision>
  </link>
  <link name="store-shelf-l0-shelf2">
   <pose>0.2 0.5 0.2833333333333333 0 0 0</pose>
   <visual name="store-shelf-v0-shelf2">
    <geometry>
     <box>
      <size>0.4 1 0.1</size>
     </box>
    </geometry>
    <material>
     <diffuse>0.726 0.726 0.726 1</diffuse>
     <ambient>0.726 0.726 0.726 1</ambient>
     <specular>0.726 0.726 0.726 1</specular>
    </material>
   </visual>
   <collision name="store-shelf-c0-shelf2">
    <geometry>
     <box>
      <size>0.4 1 0.1</size>
     </box>
    </geometry>
   </collision>
  </link>
  <link name="store-shelf-l0-support0">
   <pose>0.05 0.05 0.5 0 0 0</pose>
   <visual name="store-shelf-v0-support0">
    <geometry>
     <box>
      <size>0.1 0.1 1</size>
     </box>
    </geometry>
    <material>
     <diffuse>0.726 0.726 0.726 1</diffuse>
     <ambient>0.726 0.726 0.726 1</ambient>
     <specular>0.726 0.726 0.726 1</specular>
    </material>
   </visual>
   <collision name="store-shelf-c0-support0">
    <geometry>
     <box>
      <size>0.1 0.1 1</size>
     </box>
    </geometry>
   </collision>
  </link>
  <link name="store-shelf-l0-support1">
   <pose>0.35000000000000003 0.05 0.5 0 0 0</pose>
   <visual name="store-shelf-v0-support1">
    <geometry>
     <box>
      <size>0.1 0.1 1</size>
     </box>
    </geometry>
    <material>
     <diffuse>0.726 0.726 0.726 1</diffuse>
     <ambient>0.726 0.726 0.726 1</ambient>
     <specular>0.726 0.726 0.726 1</specular>
    </material>
   </visual>
   <collision name="store-shelf-c0-support1">
    <geometry>
     <box>
      <size>0.1 0.1 1</size>
     </box>
    </geometry>
   </collision>
  </link>
  <link name="store-shelf-l0-support2">
   <pose>0.05 0.95 0.5 0 0 0</pose>
   <visual name="store-shelf-v0-support2">
    <geometry>
     <box>
      <size>0.1 0.1 1</size>
     </box>
    </geometry>
    <material>
     <diffuse>0.726 0.726 0.726 1</diffuse>
     <ambient>0.726 0.726 0.726 1</ambient>
     <specular>0.726 0.726 0.726 1</specular>
    </material>
   </visual>
   <collision name="store-shelf-c0-support2">
    <geometry>
     <box>
      <size>0.1 0.1 1</size>
     </box>
    </geometry>
   </collision>
  </link>
  <link name="store-shelf-l0-support3">
   <pose>0.35000000000000003 0.95 0.5 0 0 0</pose>
   <visual name="store-shelf-v0-support3">
    <geometry>
     <box>
      <size>0.1 0.1 1</size>
     </box>
    </geometry>
    <material>
     <diffuse>0.726 0.726 0.726 1</diffuse>
     <ambient>0.726 0.726 0.726 1</ambient>
     <specular>0.726 0.726 0.726 1</specular>
    </material>
   </visual>
   <collision name="store-shelf-c0-support3">
    <geometry>
     <box>
      <size>0.1 0.1 1</size>
     </box>
    </geometry>
   </collision>
  </link>
 </model>
</sdf>
