<?xml version='1.0'?>
<sdf version='1.11'>
  <model name='walls'>
    <static>true</static>
	
	<link name='wall1'>
	  <pose>10 -0.25 1 0 0 0</pose>
	  <visual name='wall1-v'>
	    <geometry>
		  <box><size>20 0.5 2</size></box>
		</geometry>
	  </visual>
	  <collision name='wall1-c'>
	    <geometry>
		  <box><size>20 0.5 2</size></box>
		</geometry>
	  </collision>
	</link>

	<link name='wall2'>
	  <pose>10 15.25 1 0 0 0</pose>
	  <visual name='wall2-v'>
	    <geometry>
		  <box><size>20 0.5 2</size></box>
		</geometry>
	  </visual>
	  <collision name='wall2-c'>
	    <geometry>
		  <box><size>20 0.5 2</size></box>
		</geometry>
	  </collision>
	</link>

	<link name='wall3'>
	  <pose>-0.25 7.5 1 0 0 0</pose>
	  <visual name='wall3-v'>
	    <geometry>
		  <box><size>0.5 16 2</size></box>
		</geometry>
	  </visual>
	  <collision name='wall3-c'>
	    <geometry>
		  <box><size>0.5 16 2</size></box>
		</geometry>
	  </collision>
	</link>

	<link name='wall4'>
	  <pose>20.25 7.5 1 0 0 0</pose>
	  <visual name='wall4-v'>
	    <geometry>
		  <box><size>0.5 16 2</size></box>
		</geometry>
	  </visual>
	  <collision name='wall4-c'>
	    <geometry>
		  <box><size>0.5 16 2</size></box>
		</geometry>
	  </collision>
	</link>

  </model>
</sdf>