Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Cell Size: 1
      Plane Cell Count: 20
      Color: 160; 160; 160

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.5

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Queue Size: 10
      Color: 255; 0; 0
      Style: Points
      Size (Pixels): 3
      Size (m): 0.03

    - Class: rviz_default_plugins/Image
      Name: CameraImage
      Enabled: true
      Topic: /camera/image_raw
      Median window: 5
      Normalize Range: true
      Min Value: 0
      Max Value: 1

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Target Frame: odom
      Angle: 0
      Scale: 20
      X: 0
      Y: 0

  Enabled: true
