<?xml version="1.0"?>
<sdf version="1.7">
  <model name="shelf">

    <!-- Typical for furniture / environment props -->
    <static>true</static>

	<link name="link">
		<pose degrees="true">1 0.5 0 90 0 -90</pose>


      <!-- Visual (the pretty mesh) -->
      <visual name="visual">
		  <geometry>
			  <polyline>

				<point>0 0</point>
				<point>0.5 0</point>
				<point>0.5 1.5</point>
				<point>0.45 1.5</point>
				<point>0.45 1.2</point>
				<point>0 1.2</point>
				<point>0 1.15</point>
				<point>0.45 1.15</point>
				<point>0.45 0.9</point>
				<point>0 0.9</point>
				<point>0 0.85</point>
				<point>0.45 0.85</point>
				<point>0.45 0.6</point>
				<point>0 0.6</point>
				<point>0 0.55</point>
				<point>0.45 0.55</point>
				<point>0.45 0.3</point>
				<point>0 0.3</point>


				<!--
				<point>0 0</point>
				<point>0.05 0</point>
				<point>0.05 0.2</point>
				<point>0.45 0.2</point>
				<point>0.45 0</point>
				<point>0.5 0</point>
				<point>0.5 1.5</point>
				<point>0.45 1.5</point>
				<point>0.45 1.25</point>
				<point>0 1.25</point>
				<point>0 1.2</point>
				<point>0.45 1.2</point>
				<point>0.45 1</point>
				<point>0 1</point>
				<point>0 0.95</point>
				<point>0.45 0.95</point>
				<point>0.45 0.75</point>
				<point>0 0.75</point>
				<point>0 0.7</point>
				<point>0.45 0.7</point>
				<point>0.45 0.5</point>
				<point>0 0.5</point>
				<point>0 0.45</point>
				<point>0.45 0.45</point>
				<point>0.45 0.25</point>
				<point>0 0.25</point>
				-->

				<height>1</height>

			  </polyline>
	  	</geometry>
	    <material>
			<!-- Neutral grey -->
			<ambient>0.6 0.6 0.6 1</ambient>
			<diffuse>0.6 0.6 0.6 1</diffuse>
			<specular>0.5 0.5 0.5 1</specular>
		</material>
        <!-- Optional: if you want it to cast shadows -->
        <cast_shadows>true</cast_shadows>
      </visual>

      <collision name="collision_upright_left">
        <geometry>
          <box>
            <size>0.04 0.04 1.50</size>
          </box>
        </geometry>
      </collision>

      <!-- If you ever make it dynamic, these help. For static=true, they don't matter much. -->
      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>1.0</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>1.0</iyy> <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>
