<?xml version="1.0"?>
<sdf version="1.9">
  <model name="counter2">
	<static>true</static>

	<link name="link">
	  <pose degrees="true">0 0 0 90 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
			<size>1 4 0 0 0 0</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://counter2/meshes/Counter.glb</uri>
          </mesh>
        </geometry>
	</visual>

    </link>
  </model>
</sdf>
