<?xml version='1.0'?>
<sdf version='1.11'>
  <model name="store-model">
	<static>true</static>

	<!-- Ground Plane -->
    <model name="floor">
		<static>true</static>
		<pose>0 0 0 0 0 0</pose>
      <link name="link">

        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
			  <size>20 20</size>
            </plane>
			</geometry>

			<material>
				<ambient>1 1 1 1</ambient>
          		<diffuse>1 1 1 1</diffuse>
          		<specular>0.1 0.1 0.1 1</specular>

          <pbr>
            <metal>
              <albedo_map>model://floor/materials/textures/concrete-floor.jpg</albedo_map>
              <roughness>0.9</roughness>
              <metalness>0.5</metalness>
            </metal>
          </pbr>
			</material>


        </visual>
      </link>
  </model>


  <!-- Shelves -->


  </model>
</sdf>
