<?xml version='1.0'?>
<sdf version='1.11'>
  <world name='default'>

	<!-- models -->
  <include>
    <uri>file://walls.sdf</uri>
  </include>

	<include>
	  <uri>file://shelf1.sdf</uri>
    <pose degrees='true'>10 0 0 0 0 90</pose>
	</include>

	<include>
    <name>shelf2</name>
	  <uri>file://shelf1.sdf</uri>
	</include>

  <include>
    <name>robot</name>
    <pose>5 5 0.05 0 0 0</pose>
    <uri>file://robot.sdf</uri>
  </include>

  <!-- TESTING UNITS -->
  <!--
  <model name='test-cube'>
    <pose>2 3 0 0 0 0</pose>
    <link name='tc-l'>
      <visual name='tc-v'>
        <geometry>
          <mesh>
            <uri>file://cube1m.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
  -->

	<!-- Defaults -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>